[Unit]
Description=TorrServer
Documentation=https://github.com/YouROK/TorrServer
After=syslog.target network.target nss-lookup.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=torrserver
Group=torrserver

Environment="GODEBUG=madvdontneed=1"

ExecStart=/usr/bin/torrserver -d /var/lib/torrserver/ --ip 127.0.0.1
ExecReload=/bin/kill -HUP ${MAINPID}
ExecStop=/bin/kill -INT ${MAINPID}

WorkingDirectory=/var/lib/torrserver

TimeoutSec=30
Restart=on-failure
RestartSec=5

LimitNOFILE=65536

# Filesystem isolation
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/torrserver
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Security restrictions
NoNewPrivileges=true
PrivateDevices=false
ProtectHostname=true
ProtectClock=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Resource limits
MemoryMax=2G
CPUQuota=200%

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
